{
  "name": "apps-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rex_huang/etita": "workspace:*",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}